sonar.projectKey=testing
sonar.projectName=Testing Project
# Exclude folders from analysis
sonar.exclusions=node_modules/**,dist/**
sonar.sources=.

sonar.host.url=http://localhost:9010
sonar.token=sqp_0cb2c9f7f358420958c7a6b1a9907dbd9f561ccb

sonar.sourceEncoding=UTF-8
